---
- name: Configre DNS Server
  hosts: all
  become: True

  vars:
    #dns_domain:
    dns_nameservers: ['8.8.8.8', '8.8.4.4']
    #dns_searchs:

  tasks:
  - name: Configre DNS Server
    template:
      src: templates/resolv.j2
      dest: /etc/resov.conf